bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

set -g status-position top
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set -sg escape-time 0

set -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set-option -g allow-rename on
# set-option -g status-interval 1
# set-option -g automatic-rename on
# set-option -g automatic-rename-format 'XX #{b:pane_current_path}'
# set-option -g window-status-format 'XX #{b:pane_current_path}'
# set-option -g window-status-current-format 'XX #{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'dracula/tmux'

# set -g @dracula-show-battery false
# set -g @dracula-show-powerline true
# set -g @dracula-refresh-rate 10
# set -g @dracula-show-left-sep 
# set -g @dracula-shok-flags true


bind -n M-k run-shell "sesh.sh"
# Need to clone tpm
run -b '~/.tmux/plugins/tpm/tpm'
